spring.application.name=LegalPark

base.api=/api/v1/admin

spring.datasource.url=jdbc:mariadb://localhost:3306/dbparking
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

logging.file.name=app.log
logging.level.org.hibernate.SQL=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laksabayu18@gmail.com
spring.mail.password=febl vxfe wvla kvxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/v3/api-documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


server.port=8085